{
  "name": "root",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "**/*.js",
          "**/*.ts",
          "**/*.json",
          "packages/**/*.{js,ts,json}"
        ]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"**/*.{js,ts,json}\""
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"**/*.{js,ts,json}\""
      }
    }
  }
}
